<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CO GARDEN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background: #f7d9b1;
        font-family: PaleCornflowerBlue;
        padding: 10px 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: #285430;
        text-decoration: none;
      }
      .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        text-decoration: none;
      }
      .nav-links a {
        color: #894949;
        font-size: 20px;
        font-weight: bold;
        margin-right: 60px;
        margin-left: 60px;
        text-decoration: none;
      }
      .button-wrapper {
        display: flex;
        align-items: center;
      }
      button {
        background-color: #e8d7c7;
        border-radius: 10px;
        width: 110px;
      }
      button a {
        color: #6d7a71;
        font-weight: bold;
        font-size: 10px;
        text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #fff7ed; /* Set the background color for the body */
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="#">
          <img
            src="\static\icons8-gardening-64.png"
            alt="CO GARDEN Logo"
            style="height: 50px; margin-right: 10px"
          />
          CO GARDEN
        </a>
      </div>
      <div class="nav-links">
        <a href="/home">HOME</a>
        <a href="/home">PLANNER</a>
        <a href="https://co-gardens-chat.streamlit.app/">CHAT</a>
        <a href="https://www.instagram.com/co_gardens/">CONTACT</a>
        <div class="button-wrapper">
          <button><a href="/logout" style="margin-left: 0;">LOGOUT</a></button>
        </div>
      </div>
    </nav>
  </body>
</html>
