<!DOCTYPE html>
<html>
<head></head>
<body>
<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="column">
          <div class="div-4">
            <img
              loading="lazy"
              srcset="..."
              class="img"
            />
            <div class="div-5">CO GARDENS</div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-6">
            <div class="div-7">HOME</div>
            <div class="div-8">PLANNER</div>
            <div class="div-9">CHAT</div>
            <div class="div-10">CONTACT</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-11">
      <img
        loading="lazy"
        srcset="..."
        class="img-2"
      />
      <div class="div-12" style="max-width: 1150px; margin-left: 10px; margin-right: 15px; height: 590px;">
        <div class="div-13" >HOW TO USE OUR PLANNER?</div>
        <div class="div-14">
          <p>Dive into the world of gardening excitement with our all-inclusive
          planner!</p>
          <br />
          <p style="margin-top: 1px;">Explore pre-filled information on a variety of plants, from the first
          seed to the bountiful harvest.</p>
          <br />
          <p style="margin-top: 1px;">Customize your planner with your own unique plant collection for a
          personalized gardening experience.</p>
          <br />
          <p style="margin-top: 1px;">Chat with our helpful bot to uncover tips, tricks, and advice to elevate
          your green thumb game.</p>
        </div>
      </div>
      <div class="div-15">
        <div class="div-16">Planner</div>
        <div class="div-17">
          <div class="div-18">
            <div class="div-19">
              <div class="div-20">
                <div class="div-21" style="width: 100px">Add custom plant</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/94021fda3b2b37b0ffdfbc1f0f896043548f8f2fca7b94ec092955b3ce30d140?"
                  class="img-3"
                />
              </div>
            </div>
          </div>
          <div class="div-22">
            <div class="div-23">
              <div class="div-24">
                <div class="div-25">Add new plant</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/94021fda3b2b37b0ffdfbc1f0f896043548f8f2fca7b94ec092955b3ce30d140?"
                  class="img-4"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/6cd16050dd0ba87b118b9f6419f6d37844224134f670842f2076551b816e17d7?"
      class="img-5"
    />
    <div class="div-26">
      <div class="div-27">
        <div class="div-28">EMPTY</div>
        <div class="div-29">Add New Plants</div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: var(--BG2, #fff7ed);
      display: flex;
      padding-bottom: 80px;
      flex-direction: column;
    }
    .div-2 {
      background-color: var(--NAVBAR, #f7d9b1);
      width: 100%;
      padding: 21px 80px 21px 29px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 42%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-4 {
      display: flex;
      flex-grow: 1;
      gap: 20px;
      font-size: 40px;
      color: #505a53;
      font-weight: 700;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 40px;
      }
    }
    .img {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 64px;
    }
    .div-5 {
      font-family: Georgia, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 58%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-6 {
      display: flex;
      gap: 20px;
      align-self: stretch;
      font-size: 24px;
      color: #7e5547;
      font-weight: 700;
      white-space: nowrap;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
        flex-wrap: wrap;
        white-space: initial;
      }
    }
    .div-7 {
      font-family: Georgia, sans-serif;
    }
    .div-8 {
      font-family: Georgia, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }
    .div-9 {
      font-family: Georgia, sans-serif;
    }
    .div-10 {
      font-family: Georgia, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }
    .div-11 {
      display: flex;
      margin-top: 80px;
      width: 100%;
      flex-direction: column;
      padding: 0 56px;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .img-2 {
      aspect-ratio: 3.13;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
      }
    }
    .div-12 {
      border-radius: 40px;
      background-color: rgba(188, 127, 106, 0.57);
      display: flex;
      margin-top: 80px;
      flex-direction: column;
      color: var(--BG2, #fff7ed);
      padding: 5px 0;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-13 {
      text-decoration-line: underline;
      align-self: start;
      margin-left: 10px;
      font: 700 40px Courier Prime, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
      }
    }
    .div-14 {
      margin-top: 45px;
      font: 400 30px Georgia, sans-serif;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-15 {
      align-self: end;
      display: flex;
      width: 954px;
      max-width: 100%;
      align-items: flex-start;
      gap: 20px;
      font-weight: 400;
      margin: 81px 33px 0 0;
    }
    @media (max-width: 991px) {
      .div-15 {
        flex-wrap: wrap;
        margin: 40px 10px 0 0;
      }
    }
    .div-16 {
      color: #000;
      align-self: start;
      flex-grow: 1;
      flex-basis: auto;
      font: 96px Courier Prime, sans-serif;
    }
    @media (max-width: 991px) {
      .div-16 {
        font-size: 40px;
      }
    }
    .div-17 {
      align-self: end;
      display: flex;
      margin-top: 24px;
      gap: 10px;
      font-size: 16px;
      color: #626f66;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-17 {
        flex-wrap: wrap;
      }
    }
    .div-18 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .div-19 {
      border-radius: 50px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-color: rgba(109, 122, 113, 1);
      border-style: solid;
      border-width: 1px;
      background-color: var(--button, #cdd9c5);
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      padding: 19px 31px;
    }
    @media (max-width: 991px) {
      .div-19 {
        padding-left: 20px;
      }
    }
    .div-20 {
      display: flex;
      padding-right: 14px;
      gap: 20px;
    }
    .div-21 {
      font-family: Georgia, sans-serif;
      margin: auto 0;
    }
    .img-3 {
      aspect-ratio: 0.93;
      object-fit: auto;
      object-position: center;
      width: 29px;
    }
    .div-22 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .div-23 {
      border-radius: 50px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-color: rgba(109, 122, 113, 1);
      border-style: solid;
      border-width: 1px;
      background-color: var(--button, #cdd9c5);
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      padding: 19px 48px;
    }
    @media (max-width: 991px) {
      .div-23 {
        padding-left: 20px;
      }
    }
    .div-24 {
      display: flex;
      padding-right: 9px;
      gap: 20px;
    }
    .div-25 {
      font-family: Georgia, sans-serif;
      margin: auto 0;
    }
    .img-4 {
      aspect-ratio: 0.93;
      object-fit: auto;
      object-position: center;
      width: 29px;
    }
    .img-5 {
      aspect-ratio: 50;
      object-fit: auto;
      object-position: center;
      width: 1538px;
      stroke-width: 4px;
      stroke: #000;
      border-color: rgba(0, 0, 0, 1);
      border-style: solid;
      border-width: 4px;
      align-self: center;
      margin-top: 22px;
      max-width: 1538px;
    }
    @media (max-width: 991px) {
      .img-5 {
        max-width: 100%;
      }
    }
    .div-26 {
      border-radius: 25px;
      background-color: var(--bglight2, #fff9f1);
      align-self: center;
      display: flex;
      margin-top: 28px;
      width: 100%;
      max-width: 1613px;
      align-items: center;
      color: #000;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-27 {
      display: flex;
      flex-direction: column;
      margin: 5px 0 38px;
    }
    .div-28 {
      align-self: center;
      font: 400 32px Georgia, sans-serif;
    }
    .div-29 {
      margin-top: 43px;
      font: 700 36px Georgia, sans-serif;
    }
    @media (max-width: 991px) {
      .div-29 {
        margin-top: 40px;
      }
    }
  </style>
  </body>
  </html>
